<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generating a Minesweeper board with javascript.</title>

    <style>
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
        }

        .cell {
            width: 30px;
            height: 30px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Generating a Minesweeper board with JavaScript.</h1>
    <div id="board"></div>
    <button id="btn">New Board</button>
    <script src="./js/minesweeper-board.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>